Causal Discovery Algorithms package
=================================================
This package contains the relevant causal discovery algorithms that can be applied on process data to discover causal relationships between activities within the process.
The current algorithm implementation include `DirectLINGAM algorithm <https://www.jmlr.org/papers/volume12/shimizu11a/shimizu11a.pdf>`_.
Additional causal discovery algorithms can be added to the package as long as they extend the :class:`sax.causal_process_discovery.algorithms.base_causal_alg.BaseCausalAlgorithm` class.


Submodules
----------

sax.core.causal\_process\_discovery.algorithms.base\_causal\_alg module
-----------------------------------------------------------------------

.. automodule:: sax.core.causal_process_discovery.algorithms.base_causal_alg
   :members:
   :undoc-members:
   :show-inheritance:

sax.core.causal\_process\_discovery.algorithms.lingam module
------------------------------------------------------------

.. automodule:: sax.core.causal_process_discovery.algorithms.lingam
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: sax.core.causal_process_discovery.algorithms
   :members:
   :undoc-members:
   :show-inheritance:
