Document Retrievers package
==============================
The package provides methods for creating and getting a RAG retreiver for a particular document store.

Submodules
----------

sax.core.synthesis.rag.base\_retrieval module
---------------------------------------------

.. automodule:: sax.core.synthesis.rag.base_retrieval
   :members:
   :undoc-members:
   :show-inheritance:

sax.core.synthesis.rag.documents\_retrieval module
--------------------------------------------------

.. automodule:: sax.core.synthesis.rag.documents_retrieval
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: sax.core.synthesis.rag
   :members:
   :undoc-members:
   :show-inheritance:
