Causal Process Discovery package
======================================
This package provides tools and algorithms for performing causal process discovery on raw process tabular data.The causal discovery is built on the 
baseline of underlying process model and is driven by the process constraints, which can be captured in :class:`sax.causal_process_discovery.prior_knowledge.PriorKnowledge`
and passed as input to causal execution discovery algorithms.
The outcome representation of the causal discovery algorithm is captured in the :class:`sax.process_data.discovery_result.ResultInfo`.

Subpackages
-----------

.. toctree::
   :maxdepth: 1

   sax.core.causal_process_discovery.algorithms
   sax.core.causal_process_discovery.modalities

Submodules
----------

sax.core.causal\_process\_discovery.causal\_constants module
------------------------------------------------------------

.. automodule:: sax.core.causal_process_discovery.causal_constants
   :members:
   :undoc-members:
   :show-inheritance:

sax.core.causal\_process\_discovery.causal\_discovery module
------------------------------------------------------------

.. automodule:: sax.core.causal_process_discovery.causal_discovery
   :members:
   :undoc-members:
   :show-inheritance:

sax.core.causal\_process\_discovery.prior\_knowledge module
-----------------------------------------------------------

.. automodule:: sax.core.causal_process_discovery.prior_knowledge
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: sax.core.causal_process_discovery
   :members:
   :undoc-members:
   :show-inheritance:
